db.products.insertMany( [
      { name: "T-SHIRT CLASSICAL",
      description: "Fine T-shirt with round neckline and short sleeves. Made of irregular open knit fabric.",
      item: "large box", qty: 20 },
      { _id: 11, item: "small box", qty: 55 },
      { _id: 11, item: "medium box", qty: 30 },
      { _id: 12, item: "envelope", qty: 100},
      { _id: 13, item: "stamps", qty: 125 },
      { _id: 13, item: "tape", qty: 20},
      { _id: 14, item: "bubble wrap", qty: 30}
   ], { ordered: false } );